MONGODB_URI=mongodb+srv://ruthrapathimurugan:ilWTerB52aBzC2iW@cluster0.qzj1jhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_SERVICE=gmail
EMAIL_USER=sampathresidencyatpalani@gmail.com
EMAIL_PASS=xnse rswe lmlu ejkq
ADMIN_EMAIL=sampathresidencyatpalani@gmail.com
JWT_SECRET=772d7e4897bfba6af3025de26480a584091020d4cc0215046bd69f6ad1087b4f